{
  "name": "@agrr/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Official AGRR MCP server — thin HTTP wrapper for masters crop setup_proposal",
  "bin": {
    "agrr-mcp": "./src/index.mjs"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.26.0",
    "zod": "^3.24.2"
  }
}
